{
  "team": "ratlings",
  "display_name": "Ratlings",
  "pdf": "C:\\Users\\SS\\OneDrive\\바탕 화면\\킬팀\\RATLINGS\\RATLINGS.pdf",
  "usable_slots": 31,
  "repo_targets": 31,
  "patched": 31,
  "contact_sheet": "C:\\Users\\SS\\OneDrive\\바탕 화면\\kt-datacards-kor\\kt-datacards-kor\\_korean_pdf_patch\\ratlings\\ratlings_patched_contact_sheet.jpg",
  "targets": [
    "output_v2\\imperium\\ratlings\\datacards\\ratlings-ratling-fixer_front.jpg",
    "output_v2\\imperium\\ratlings\\datacards\\ratlings-ratling-battlemutt_front.jpg",
    "output_v2\\imperium\\ratlings\\datacards\\ratlings-bullgryn_front.jpg",
    "output_v2\\imperium\\ratlings\\datacards\\ratlings-ogryn_front.jpg",
    "output_v2\\imperium\\ratlings\\datacards\\ratlings-ratling-big-shot_front.jpg",
    "output_v2\\imperium\\ratlings\\datacards\\ratlings-ratling-bomber_front.jpg",
    "output_v2\\imperium\\ratlings\\datacards\\ratlings-ratling-bomber_back.jpg",
    "output_v2\\imperium\\ratlings\\datacards\\ratlings-ratling-hardbit_front.jpg",
    "output_v2\\imperium\\ratlings\\datacards\\ratlings-ratling-raider_front.jpg",
    "output_v2\\imperium\\ratlings\\datacards\\ratlings-ratling-raider_back.jpg",
    "output_v2\\imperium\\ratlings\\datacards\\ratlings-ratling-sneak_front.jpg",
    "output_v2\\imperium\\ratlings\\datacards\\ratlings-ratling-sniper_front.jpg",
    "output_v2\\imperium\\ratlings\\datacards\\ratlings-ratling-spotter_front.jpg",
    "output_v2\\imperium\\ratlings\\datacards\\ratlings-ratling-stashmaster_front.jpg",
    "output_v2\\imperium\\ratlings\\datacards\\ratlings-ratling-vox-thief_front.jpg",
    "output_v2\\imperium\\ratlings\\operative-selection\\ratlings-operatives_front.jpg",
    "output_v2\\imperium\\ratlings\\operative-selection\\ratlings-operatives_back.jpg",
    "output_v2\\imperium\\ratlings\\faction-rules\\ratlings-scarper_front.jpg",
    "output_v2\\imperium\\ratlings\\faction-rules\\ratlings-markertoken-guide_front.jpg",
    "output_v2\\imperium\\ratlings\\strategy-ploys\\ratlings-sniper-positions_front.jpg",
    "output_v2\\imperium\\ratlings\\strategy-ploys\\ratlings-crack-shots_front.jpg",
    "output_v2\\imperium\\ratlings\\strategy-ploys\\ratlings-shifty_front.jpg",
    "output_v2\\imperium\\ratlings\\strategy-ploys\\ratlings-frontline-assault_front.jpg",
    "output_v2\\imperium\\ratlings\\firefight-ploys\\ratlings-survival-instincts_front.jpg",
    "output_v2\\imperium\\ratlings\\firefight-ploys\\ratlings-sharpshot_front.jpg",
    "output_v2\\imperium\\ratlings\\firefight-ploys\\ratlings-larcenous_front.jpg",
    "output_v2\\imperium\\ratlings\\firefight-ploys\\ratlings-shoot-and-hide_front.jpg",
    "output_v2\\imperium\\ratlings\\equipment\\ratlings-purloined-rations_front.jpg",
    "output_v2\\imperium\\ratlings\\equipment\\ratlings-lucky-round_front.jpg",
    "output_v2\\imperium\\ratlings\\equipment\\ratlings-stolen-goods_front.jpg",
    "output_v2\\imperium\\ratlings\\equipment\\ratlings-improvised-armour_front.jpg"
  ]
}