{
  "team": "battleclade",
  "datacards": [
    {
      "datacard_number": 1,
      "name": "BATTLECLADE TECHNOARCHEOLOGIST",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page01_card1_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 2,
      "name": "BATTLECLADE AUTO-PROXY SERVITOR",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page01_card2_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 3,
      "name": "BATTLECLADE BREACHER SERVITOR",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page01_card3_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 4,
      "name": "BATTLECLADE COMBAT SERVITOR",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page01_card4_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 5,
      "name": "BATTLECLADE GUN SERVITOR",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page02_card1_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 6,
      "name": "BATTLECLADE SERVITOR UNDERSEER",
      "cards": [
        {
          "card_number": 1,
          "type": "both",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page02_card2_landscape.pdf",
          "back": "layers/warcom/extracted/battleclade/cards/battleclade_page02_card3_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 7,
      "name": "BATTLECLADE TECHNOMEDIC SERVITOR",
      "cards": [
        {
          "card_number": 1,
          "type": "both",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page02_card4_landscape.pdf",
          "back": "layers/warcom/extracted/battleclade/cards/battleclade_page03_card1_landscape.pdf"
        }
      ]
    }
  ],
  "equipment": [
    {
      "equipment_number": 1,
      "name": "covert-guises",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page07_card2_portrait.pdf"
        }
      ]
    },
    {
      "equipment_number": 2,
      "name": "electromantic-capacitors",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page07_card3_portrait.pdf"
        }
      ]
    },
    {
      "equipment_number": 3,
      "name": "concealed-apparatus",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page07_card4_portrait.pdf"
        }
      ]
    },
    {
      "equipment_number": 4,
      "name": "neurocyclic-reserve-cells",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page08_card1_portrait.pdf"
        }
      ]
    }
  ],
  "faction_rules": [
    {
      "faction_rule_number": 1,
      "name": "noospheric-network",
      "cards": [
        {
          "card_number": 1,
          "type": "both",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page04_card3_portrait.pdf",
          "back": "layers/warcom/extracted/battleclade/cards/battleclade_page04_card4_portrait.pdf"
        }
      ]
    }
  ],
  "token_guide": [
    {
      "token_guide_number": 1,
      "name": "TOKEN GUIDE",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page05_card1_portrait.pdf"
        }
      ]
    }
  ],
  "firefight_ploys": [
    {
      "ploy_number": 1,
      "name": "system-exorcism",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page06_card2_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 2,
      "name": "remote-access",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page06_card3_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 3,
      "name": "auto-ferric-supplication",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page06_card4_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 4,
      "name": "servile-surrogacy",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page07_card1_portrait.pdf"
        }
      ]
    }
  ],
  "operatives_selection": [
    {
      "operative_selection_number": 1,
      "name": "OPERATIVE SELECTION",
      "cards": [
        {
          "card_number": 1,
          "type": "both",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page04_card1_portrait.pdf",
          "back": "layers/warcom/extracted/battleclade/cards/battleclade_page04_card2_portrait.pdf"
        }
      ]
    }
  ],
  "strategy_ploys": [
    {
      "ploy_number": 1,
      "name": "noospheric-possession",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page05_card2_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 2,
      "name": "duty-of-reclamation",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page05_card3_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 3,
      "name": "incantation-of-the-iron-soul",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page05_card4_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 4,
      "name": "prioritised-acquisition",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/battleclade/cards/battleclade_page06_card1_portrait.pdf"
        }
      ]
    }
  ]
}