{
  "team": "canoptek-circle",
  "display_name": "Canoptek Circle",
  "pdf": "C:\\Users\\SS\\OneDrive\\바탕 화면\\킬팀\\CANOPTEK_CIRCLE\\CANOPTEK_CIRCLE.pdf",
  "usable_slots": 27,
  "repo_targets": 27,
  "patched": 27,
  "contact_sheet": "C:\\Users\\SS\\OneDrive\\바탕 화면\\kt-datacards-kor\\kt-datacards-kor\\_korean_pdf_patch\\canoptek-circle\\canoptek-circle_patched_contact_sheet.jpg",
  "targets": [
    "output_v2\\xenos\\canoptek-circle\\datacards\\canoptek-circle-geomancer_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\datacards\\canoptek-circle-geomancer-actions_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\datacards\\canoptek-circle-geomancer-actions_back.jpg",
    "output_v2\\xenos\\canoptek-circle\\datacards\\canoptek-circle-canoptek-macrocyte-accelerator_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\datacards\\canoptek-circle-canoptek-macrocyte-accelerator_back.jpg",
    "output_v2\\xenos\\canoptek-circle\\datacards\\canoptek-circle-canoptek-macrocyte-reanimator_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\datacards\\canoptek-circle-canoptek-macrocyte-reanimator_back.jpg",
    "output_v2\\xenos\\canoptek-circle\\datacards\\canoptek-circle-canoptek-macrocyte-warrior_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\datacards\\canoptek-circle-canoptek-macrocyte-warrior_back.jpg",
    "output_v2\\xenos\\canoptek-circle\\datacards\\canoptek-circle-canoptek-tomb-crawler_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\datacards\\canoptek-circle-canoptek-tomb-crawler_back.jpg",
    "output_v2\\xenos\\canoptek-circle\\operative-selection\\canoptek-circle-operatives_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\faction-rules\\canoptek-circle-obelisk-node-matrix_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\faction-rules\\canoptek-circle-obelisk-node-matrix_back.jpg",
    "output_v2\\xenos\\canoptek-circle\\faction-rules\\canoptek-circle-markertoken-guide_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\strategy-ploys\\canoptek-circle-hypershielding_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\strategy-ploys\\canoptek-circle-transdynamic-amplification_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\strategy-ploys\\canoptek-circle-cryptogravitic-repulsion_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\strategy-ploys\\canoptek-circle-souldrain_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\firefight-ploys\\canoptek-circle-shield-flare_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\firefight-ploys\\canoptek-circle-animate-obelisk-nodes_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\firefight-ploys\\canoptek-circle-nodal-response_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\firefight-ploys\\canoptek-circle-sacrificial-thrall_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\equipment\\canoptek-circle-matrix-manipulator_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\equipment\\canoptek-circle-awakened-obelisk-nodes_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\equipment\\canoptek-circle-nanoscarab-caskets_front.jpg",
    "output_v2\\xenos\\canoptek-circle\\equipment\\canoptek-circle-phase-shifter_front.jpg"
  ]
}