{
  "team": "hernkyn-yaegirs",
  "datacards": [
    {
      "datacard_number": 1,
      "name": "YAEGIR THEYN",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page01_card1_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 2,
      "name": "YAEGIR BLADEKYN",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page01_card2_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 3,
      "name": "YAEGIR BOMBAST",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page01_card3_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 4,
      "name": "YAEGIR GUNNER",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page01_card4_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 5,
      "name": "YAEGIR IRONBRAEK",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page02_card1_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 6,
      "name": "YAEGIR RIFLEKYN",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page02_card2_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 7,
      "name": "YAEGIR TRACKER",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page02_card3_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 8,
      "name": "YAEGIR WARRIOR",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page02_card4_landscape.pdf"
        }
      ]
    }
  ],
  "equipment": [
    {
      "equipment_number": 1,
      "name": "plasma-knives",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page06_card2_portrait.pdf"
        }
      ]
    },
    {
      "equipment_number": 2,
      "name": "stabilised-bolt-shells",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page06_card3_portrait.pdf"
        }
      ]
    },
    {
      "equipment_number": 3,
      "name": "firestorm-bolt-shells",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page06_card4_portrait.pdf"
        }
      ]
    },
    {
      "equipment_number": 4,
      "name": "kv-ceramide-undersuit",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page07_card1_portrait.pdf"
        }
      ]
    }
  ],
  "faction_rules": [
    {
      "faction_rule_number": 1,
      "name": "resourceful",
      "cards": [
        {
          "card_number": 1,
          "type": "both",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page03_card2_portrait.pdf",
          "back": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page03_card3_portrait.pdf"
        }
      ]
    },
    {
      "faction_rule_number": 2,
      "name": "dauntless-explorers",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page03_card4_portrait.pdf"
        }
      ]
    }
  ],
  "token_guide": [
    {
      "token_guide_number": 1,
      "name": "TOKEN GUIDE",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page04_card1_portrait.pdf"
        }
      ]
    }
  ],
  "firefight_ploys": [
    {
      "ploy_number": 1,
      "name": "sturdy",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page05_card2_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 2,
      "name": "bonds-that-bind",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page05_card3_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 3,
      "name": "no-kin-left-behind",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page05_card4_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 4,
      "name": "stalwart-defence",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page06_card1_portrait.pdf"
        }
      ]
    }
  ],
  "operatives_selection": [
    {
      "operative_selection_number": 1,
      "name": "OPERATIVE SELECTION",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page03_card1_portrait.pdf"
        }
      ]
    }
  ],
  "strategy_ploys": [
    {
      "ploy_number": 1,
      "name": "hidden-engagement",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page04_card2_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 2,
      "name": "masterful-bladework",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page04_card3_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 3,
      "name": "tough-survivalists",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page04_card4_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 4,
      "name": "in-position",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/hernkyn-yaegirs/cards/hernkyn-yaegirs_page05_card1_portrait.pdf"
        }
      ]
    }
  ]
}