{
  "team": "brood-brothers",
  "datacards": [
    {
      "datacard_number": 1,
      "name": "<image: DeviceN(1,DeviceCMYK,Black), width: 2480, height: 3508, bpc: 8>",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page01_card1_landscape.pdf"
        },
        {
          "card_number": 2,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page01_card2_landscape.pdf"
        },
        {
          "card_number": 3,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page01_card3_landscape.pdf"
        },
        {
          "card_number": 4,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page01_card4_landscape.pdf"
        },
        {
          "card_number": 5,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page02_card1_landscape.pdf"
        },
        {
          "card_number": 6,
          "type": "both",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page02_card2_landscape.pdf",
          "back": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page02_card3_landscape.pdf"
        },
        {
          "card_number": 7,
          "type": "both",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page02_card4_landscape.pdf",
          "back": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page03_card1_landscape.pdf"
        },
        {
          "card_number": 8,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page03_card2_landscape.pdf"
        },
        {
          "card_number": 9,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page03_card3_landscape.pdf"
        },
        {
          "card_number": 10,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page03_card4_landscape.pdf"
        },
        {
          "card_number": 11,
          "type": "both",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page04_card1_landscape.pdf",
          "back": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page04_card2_landscape.pdf"
        },
        {
          "card_number": 12,
          "type": "both",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page04_card3_landscape.pdf",
          "back": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page04_card4_landscape.pdf"
        },
        {
          "card_number": 13,
          "type": "both",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page05_card1_landscape.pdf",
          "back": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page05_card2_landscape.pdf"
        },
        {
          "card_number": 14,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page05_card3_landscape.pdf"
        },
        {
          "card_number": 15,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page05_card4_landscape.pdf"
        }
      ]
    }
  ],
  "operatives_selection": [
    {
      "operative_selection_number": 1,
      "name": "OPERATIVE SELECTION",
      "cards": [
        {
          "card_number": 1,
          "type": "both",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page06_card1_portrait.pdf",
          "back": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page06_card2_portrait.pdf"
        },
        {
          "card_number": 2,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page06_card3_portrait.pdf"
        },
        {
          "card_number": 3,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page06_card4_portrait.pdf"
        },
        {
          "card_number": 4,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page07_card1_portrait.pdf"
        },
        {
          "card_number": 5,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page07_card2_portrait.pdf"
        },
        {
          "card_number": 6,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page07_card3_portrait.pdf"
        },
        {
          "card_number": 7,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page07_card4_portrait.pdf"
        },
        {
          "card_number": 8,
          "type": "both",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page08_card1_portrait.pdf",
          "back": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page08_card2_portrait.pdf"
        },
        {
          "card_number": 9,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page08_card3_portrait.pdf"
        },
        {
          "card_number": 10,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page08_card4_portrait.pdf"
        },
        {
          "card_number": 11,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page09_card1_portrait.pdf"
        },
        {
          "card_number": 12,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page09_card2_portrait.pdf"
        },
        {
          "card_number": 13,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page09_card3_portrait.pdf"
        },
        {
          "card_number": 14,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page09_card4_portrait.pdf"
        },
        {
          "card_number": 15,
          "type": "front",
          "front": "layers/warcom/extracted/brood-brothers/cards/brood-brothers_page10_card1_portrait.pdf"
        }
      ]
    }
  ]
}