{
  "team": "plague-marines",
  "display_name": "Plague Marines",
  "pdf": "C:\\Users\\SS\\OneDrive\\바탕 화면\\킬팀\\PLAGUE_MARINES\\PLAGUE_MARINES.pdf",
  "usable_slots": 24,
  "repo_targets": 24,
  "patched": 24,
  "contact_sheet": "C:\\Users\\SS\\OneDrive\\바탕 화면\\kt-datacards-kor\\kt-datacards-kor\\_korean_pdf_patch\\plague-marines\\plague-marines_patched_contact_sheet.jpg",
  "targets": [
    "output_v2\\chaos\\plague-marines\\datacards\\plague-marines-plague-marine-champion_front.jpg",
    "output_v2\\chaos\\plague-marines\\datacards\\plague-marines-plague-marine-bombardier_front.jpg",
    "output_v2\\chaos\\plague-marines\\datacards\\plague-marines-plague-marine-fighter_front.jpg",
    "output_v2\\chaos\\plague-marines\\datacards\\plague-marines-plague-marine-heavy-gunner_front.jpg",
    "output_v2\\chaos\\plague-marines\\datacards\\plague-marines-plague-marine-icon-bearer_front.jpg",
    "output_v2\\chaos\\plague-marines\\datacards\\plague-marines-malignant-plaguecaster_front.jpg",
    "output_v2\\chaos\\plague-marines\\datacards\\plague-marines-malignant-plaguecaster_back.jpg",
    "output_v2\\chaos\\plague-marines\\datacards\\plague-marines-plague-marine-warrior_front.jpg",
    "output_v2\\chaos\\plague-marines\\operative-selection\\plague-marines-operatives_front.jpg",
    "output_v2\\chaos\\plague-marines\\faction-rules\\plague-marines-astartes_front.jpg",
    "output_v2\\chaos\\plague-marines\\faction-rules\\plague-marines-poison_front.jpg",
    "output_v2\\chaos\\plague-marines\\faction-rules\\plague-marines-disgustingly-resilient_front.jpg",
    "output_v2\\chaos\\plague-marines\\strategy-ploys\\plague-marines-contagion_front.jpg",
    "output_v2\\chaos\\plague-marines\\strategy-ploys\\plague-marines-lumbering-death_front.jpg",
    "output_v2\\chaos\\plague-marines\\strategy-ploys\\plague-marines-cloud-of-flies_front.jpg",
    "output_v2\\chaos\\plague-marines\\strategy-ploys\\plague-marines-nurglings_front.jpg",
    "output_v2\\chaos\\plague-marines\\firefight-ploys\\plague-marines-virulent-poison_front.jpg",
    "output_v2\\chaos\\plague-marines\\firefight-ploys\\plague-marines-poisonous-demise_front.jpg",
    "output_v2\\chaos\\plague-marines\\firefight-ploys\\plague-marines-sickening-resilience_front.jpg",
    "output_v2\\chaos\\plague-marines\\firefight-ploys\\plague-marines-curse-of-rot_front.jpg",
    "output_v2\\chaos\\plague-marines\\equipment\\plague-marines-plague-bells_front.jpg",
    "output_v2\\chaos\\plague-marines\\equipment\\plague-marines-blight-grenades_front.jpg",
    "output_v2\\chaos\\plague-marines\\equipment\\plague-marines-plague-rounds_front.jpg",
    "output_v2\\chaos\\plague-marines\\equipment\\plague-marines-poison-vents_front.jpg"
  ]
}