{
  "team": "scout-squad",
  "datacards": [
    {
      "datacard_number": 1,
      "name": "SCOUT SERGEANT",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page01_card1_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 2,
      "name": "SCOUT HEAVY GUNNER",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page01_card2_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 3,
      "name": "SCOUT HUNTER",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page01_card3_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 4,
      "name": "SCOUT SNIPER",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page01_card4_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 5,
      "name": "SCOUT TRACKER",
      "cards": [
        {
          "card_number": 1,
          "type": "both",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page02_card1_landscape.pdf",
          "back": "layers/warcom/extracted/scout-squad/cards/scout-squad_page02_card2_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 6,
      "name": "SCOUT WARRIOR",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page02_card3_landscape.pdf"
        }
      ]
    }
  ],
  "equipment": [
    {
      "equipment_number": 1,
      "name": "camo-cloak",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page06_card3_portrait.pdf"
        }
      ]
    },
    {
      "equipment_number": 2,
      "name": "targeting-oculars",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page06_card4_portrait.pdf"
        }
      ]
    },
    {
      "equipment_number": 3,
      "name": "combat-blades",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page07_card1_portrait.pdf"
        }
      ]
    },
    {
      "equipment_number": 4,
      "name": "tactical-vox-link",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page07_card2_portrait.pdf"
        }
      ]
    }
  ],
  "faction_rules": [
    {
      "faction_rule_number": 1,
      "name": "forward-scouting",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page03_card2_portrait.pdf"
        },
        {
          "card_number": 2,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page03_card3_portrait.pdf"
        },
        {
          "card_number": 3,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page03_card4_portrait.pdf"
        },
        {
          "card_number": 4,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page04_card1_portrait.pdf"
        }
      ]
    }
  ],
  "token_guide": [
    {
      "token_guide_number": 1,
      "name": "TOKEN GUIDE",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page04_card2_portrait.pdf"
        }
      ]
    }
  ],
  "firefight_ploys": [
    {
      "ploy_number": 1,
      "name": "astartes-training",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page05_card3_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 2,
      "name": "raw-physiology",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page05_card4_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 3,
      "name": "emboldened-aspirant",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page06_card1_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 4,
      "name": "covert-position",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page06_card2_portrait.pdf"
        }
      ]
    }
  ],
  "operatives_selection": [
    {
      "operative_selection_number": 1,
      "name": "OPERATIVE SELECTION",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page03_card1_portrait.pdf"
        }
      ]
    }
  ],
  "strategy_ploys": [
    {
      "ploy_number": 1,
      "name": "guerrilla-engagement",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page04_card3_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 2,
      "name": "ambush",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page04_card4_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 3,
      "name": "adaptable-training",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page05_card1_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 4,
      "name": "stealth-relocation",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/scout-squad/cards/scout-squad_page05_card2_portrait.pdf"
        }
      ]
    }
  ]
}