{
  "team": "warpcoven",
  "datacards": [
    {
      "datacard_number": 1,
      "name": "SORCERER OF DESTINY",
      "cards": [
        {
          "card_number": 1,
          "type": "both",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page01_card1_landscape.pdf",
          "back": "layers/warcom/extracted/warpcoven/cards/warpcoven_page01_card2_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 2,
      "name": "SORCERER OF TEMPYRION",
      "cards": [
        {
          "card_number": 1,
          "type": "both",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page01_card3_landscape.pdf",
          "back": "layers/warcom/extracted/warpcoven/cards/warpcoven_page01_card4_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 3,
      "name": "SORCERER OF WARPFIRE",
      "cards": [
        {
          "card_number": 1,
          "type": "both",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page02_card1_landscape.pdf",
          "back": "layers/warcom/extracted/warpcoven/cards/warpcoven_page02_card2_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 4,
      "name": "RUBRIC MARINE GUNNER",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page02_card3_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 5,
      "name": "RUBRIC MARINE ICON BEARER",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page02_card4_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 6,
      "name": "RUBRIC MARINE WARRIOR",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page03_card1_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 7,
      "name": "TZAANGOR CHAMPION",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page03_card2_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 8,
      "name": "TZAANGOR HORN BEARER",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page03_card3_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 9,
      "name": "TZAANGOR ICON BEARER",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page03_card4_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 10,
      "name": "TZAANGOR WARRIOR",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page04_card1_landscape.pdf"
        }
      ]
    }
  ],
  "equipment": [
    {
      "equipment_number": 1,
      "name": "ensorcelled-rounds",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page08_card4_portrait.pdf"
        }
      ]
    },
    {
      "equipment_number": 2,
      "name": "daemonmaw-weapons",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page09_card1_portrait.pdf"
        }
      ]
    },
    {
      "equipment_number": 3,
      "name": "arcane-robes",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page09_card2_portrait.pdf"
        }
      ]
    },
    {
      "equipment_number": 4,
      "name": "sorcerous-scrolls",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page09_card3_portrait.pdf"
        }
      ]
    }
  ],
  "faction_rules": [
    {
      "faction_rule_number": 1,
      "name": "boons-of-tzeentch",
      "cards": [
        {
          "card_number": 1,
          "type": "both",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page05_card3_portrait.pdf",
          "back": "layers/warcom/extracted/warpcoven/cards/warpcoven_page05_card4_portrait.pdf"
        },
        {
          "card_number": 2,
          "type": "both",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page06_card1_portrait.pdf",
          "back": "layers/warcom/extracted/warpcoven/cards/warpcoven_page06_card2_portrait.pdf"
        }
      ]
    },
    {
      "faction_rule_number": 2,
      "name": "astartes",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page06_card3_portrait.pdf"
        }
      ]
    }
  ],
  "firefight_ploys": [
    {
      "ploy_number": 1,
      "name": "all-is-dust",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page07_card4_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 2,
      "name": "capricious-plan",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page08_card1_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 3,
      "name": "psychic-cabal",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page08_card2_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 4,
      "name": "mutant-herd",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page08_card3_portrait.pdf"
        }
      ]
    }
  ],
  "operatives_selection": [
    {
      "operative_selection_number": 1,
      "name": "OPERATIVE SELECTION",
      "cards": [
        {
          "card_number": 1,
          "type": "both",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page05_card1_portrait.pdf",
          "back": "layers/warcom/extracted/warpcoven/cards/warpcoven_page05_card2_portrait.pdf"
        }
      ]
    }
  ],
  "strategy_ploys": [
    {
      "ploy_number": 1,
      "name": "aetherial-warding",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page06_card4_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 2,
      "name": "fate-itself-is-my-weapon",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page07_card1_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 3,
      "name": "brotherhood-of-sorcerers",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page07_card2_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 4,
      "name": "savage-herd",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/warpcoven/cards/warpcoven_page07_card3_portrait.pdf"
        }
      ]
    }
  ]
}