{
  "team": "wrecka-krew",
  "display_name": "Wrecka Krew",
  "pdf": "C:\\Users\\SS\\OneDrive\\바탕 화면\\킬팀\\WRECKA_KREW\\WRECKA_KREW.pdf",
  "usable_slots": 23,
  "repo_targets": 23,
  "patched": 23,
  "contact_sheet": "C:\\Users\\SS\\OneDrive\\바탕 화면\\kt-datacards-kor\\kt-datacards-kor\\_korean_pdf_patch\\wrecka-krew\\wrecka-krew_patched_contact_sheet.jpg",
  "targets": [
    "output_v2\\xenos\\wrecka-krew\\datacards\\wrecka-krew-wrecka-boss-nob_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\datacards\\wrecka-krew-wrecka-bomb-squig_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\datacards\\wrecka-krew-breaka-boy-demolisha_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\datacards\\wrecka-krew-breaka-boy-fighter_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\datacards\\wrecka-krew-breaka-boy-krusha_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\datacards\\wrecka-krew-tankbusta-gunner_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\datacards\\wrecka-krew-tankbusta-rokkiteer_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\operative-selection\\wrecka-krew-operatives_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\faction-rules\\wrecka-krew-wrecka-rampage_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\faction-rules\\wrecka-krew-tanked-up_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\faction-rules\\wrecka-krew-markertoken-guide_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\strategy-ploys\\wrecka-krew-waaagh_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\strategy-ploys\\wrecka-krew-tuff-gitz_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\strategy-ploys\\wrecka-krew-destruction_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\strategy-ploys\\wrecka-krew-amped-up_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\firefight-ploys\\wrecka-krew-just-a-scratch_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\firefight-ploys\\wrecka-krew-demolition-job_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\firefight-ploys\\wrecka-krew-proppa-scrap_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\firefight-ploys\\wrecka-krew-kaboom_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\equipment\\wrecka-krew-drill-rokkits_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\equipment\\wrecka-krew-extra-armour_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\equipment\\wrecka-krew-engine-oil_front.jpg",
    "output_v2\\xenos\\wrecka-krew\\equipment\\wrecka-krew-glyphs_front.jpg"
  ]
}