{
  "team": "raveners",
  "datacards": [
    {
      "datacard_number": 1,
      "name": "RAVENER PRIME",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page01_card1_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 2,
      "name": "RAVENER FELLTALON",
      "cards": [
        {
          "card_number": 1,
          "type": "both",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page01_card2_landscape.pdf",
          "back": "layers/warcom/extracted/raveners/cards/raveners_page01_card3_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 3,
      "name": "RAVENER TREMORSCYTHE",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page01_card4_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 4,
      "name": "RAVENER VENOMSPITTER",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page02_card1_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 5,
      "name": "RAVENER WARRIOR",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page02_card2_landscape.pdf"
        }
      ]
    },
    {
      "datacard_number": 6,
      "name": "RAVENER WRECKER",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page02_card3_landscape.pdf"
        }
      ]
    }
  ],
  "equipment": [
    {
      "equipment_number": 1,
      "name": "chromatospore-camouflage",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page06_card4_portrait.pdf"
        }
      ]
    },
    {
      "equipment_number": 2,
      "name": "acid-blood",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page07_card1_portrait.pdf"
        }
      ]
    },
    {
      "equipment_number": 3,
      "name": "metamorphic-flesh",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page07_card2_portrait.pdf"
        }
      ]
    },
    {
      "equipment_number": 4,
      "name": "heightened-senses",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page07_card3_portrait.pdf"
        }
      ]
    }
  ],
  "faction_rules": [
    {
      "faction_rule_number": 1,
      "name": "burrow",
      "cards": [
        {
          "card_number": 1,
          "type": "both",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page03_card2_portrait.pdf",
          "back": "layers/warcom/extracted/raveners/cards/raveners_page03_card3_portrait.pdf"
        }
      ]
    },
    {
      "faction_rule_number": 2,
      "name": "tunnel",
      "cards": [
        {
          "card_number": 1,
          "type": "both",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page03_card4_portrait.pdf",
          "back": "layers/warcom/extracted/raveners/cards/raveners_page04_card1_portrait.pdf"
        }
      ]
    },
    {
      "faction_rule_number": 3,
      "name": "predatory-instincts",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page04_card2_portrait.pdf"
        }
      ]
    }
  ],
  "token_guide": [
    {
      "token_guide_number": 1,
      "name": "TOKEN GUIDE",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page04_card3_portrait.pdf"
        }
      ]
    }
  ],
  "firefight_ploys": [
    {
      "ploy_number": 1,
      "name": "slithering-evasion",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page05_card4_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 2,
      "name": "subterranean-horror",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page06_card1_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 3,
      "name": "burrowing-strike",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page06_card2_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 4,
      "name": "death-frenzy",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page06_card3_portrait.pdf"
        }
      ]
    }
  ],
  "operatives_selection": [
    {
      "operative_selection_number": 1,
      "name": "OPERATIVE SELECTION",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page03_card1_portrait.pdf"
        }
      ]
    }
  ],
  "strategy_ploys": [
    {
      "ploy_number": 1,
      "name": "death-from-below",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page04_card4_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 2,
      "name": "whipcord-emergence",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page05_card1_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 3,
      "name": "writhe-out-of-sight",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page05_card2_portrait.pdf"
        }
      ]
    },
    {
      "ploy_number": 4,
      "name": "tunnel-lurkers",
      "cards": [
        {
          "card_number": 1,
          "type": "front",
          "front": "layers/warcom/extracted/raveners/cards/raveners_page05_card3_portrait.pdf"
        }
      ]
    }
  ]
}