{
  "team": "hierotek-circle",
  "display_name": "Hierotek Circle",
  "pdf": "C:\\Users\\SS\\OneDrive\\바탕 화면\\킬팀\\HIEROTEK_CIRCLE\\HIEROTEK_CIRCLE.pdf",
  "usable_slots": 37,
  "repo_targets": 36,
  "patched": 36,
  "contact_sheet": "C:\\Users\\SS\\OneDrive\\바탕 화면\\kt-datacards-kor\\kt-datacards-kor\\_korean_pdf_patch\\hierotek-circle\\hierotek-circle_patched_contact_sheet.jpg",
  "targets": [
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-chronomancer_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-chronomancer-actions_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-chronomancer-actions_back.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-psychomancer_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-psychomancer-actions_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-psychomancer-actions_back.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-technomancer_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-technomancer-actions_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-technomancer-actions_back.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-plasmacyte-accelerator_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-plasmacyte-reanimator_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-plasmacyte-reanimator_back.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-apprentek_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-deathmark_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-immortal-despotek_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-immortal-despotek_back.jpg",
    "output_v2\\xenos\\hierotek-circle\\datacards\\hierotek-circle-immortal-guardian_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\operative-selection\\hierotek-circle-operatives_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\operative-selection\\hierotek-circle-operatives_back.jpg",
    "output_v2\\xenos\\hierotek-circle\\faction-rules\\hierotek-circle-reanimation-protocols_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\faction-rules\\hierotek-circle-reanimation-protocols_back.jpg",
    "output_v2\\xenos\\hierotek-circle\\faction-rules\\hierotek-circle-magnify_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\faction-rules\\hierotek-circle-living-metal_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\faction-rules\\hierotek-circle-markertoken-guide_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\strategy-ploys\\hierotek-circle-relentless-onslaught_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\strategy-ploys\\hierotek-circle-undying-androids_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\strategy-ploys\\hierotek-circle-methodical-elimination_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\strategy-ploys\\hierotek-circle-command-underlings_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\firefight-ploys\\hierotek-circle-cortical-control_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\firefight-ploys\\hierotek-circle-reanimated-function_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\firefight-ploys\\hierotek-circle-living-lightning_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\firefight-ploys\\hierotek-circle-dimensional-ambush_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\equipment\\hierotek-circle-magnification-conduits_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\equipment\\hierotek-circle-phase-shifter_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\equipment\\hierotek-circle-tesseract-cube_front.jpg",
    "output_v2\\xenos\\hierotek-circle\\equipment\\hierotek-circle-tesla-weave_front.jpg"
  ]
}